{
  "name": "crypt-casino",
  "version": "1.0.0",
  "description": "Crypt Casino — a play-money provably-fair casino (19 games) with accounts and a server-authoritative backend.",
  "type": "commonjs",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "argon2": "^0.44.0",
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "pg": "^8.21.0"
  }
}
